package NumericalData;

public class Expression {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int num1 = 9 ;
		int num2 = 5 ;
		int num3 = 695 ;
		int num4 = 20 ;
		int num5 = 7 ;
		int num6 = 6 ;
		int num7 = 248 ;
		int num8 = 100 ;
		int num9 = 4 ;
		int num10 = 3 ;
		int num11 = 12 ;
		int num12 = 17 ;
		int num13 = 18 ;
		
	
		System.out.println("The answer is: " + (num1 / num2));
		System.out.println("The answer is: " + (num3 % num4));
		System.out.println("The answer is: " + (num5 + num6 * num2));
		System.out.println("The answer is: " + (num5 * num6 + num2));
		System.out.println("The answer is: " + (num7 % num8 / num2));
		System.out.println("The answer is: " + (num6 * num10 - num1 / num9));
		System.out.println("The answer is: " + ((num2 - num5) * num9));
		System.out.println("The answer is: " + (num6 + (num13 % (num12 - num11))));

	}

}
